<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98c27cfe03314cb2849c2292140afc7b" Name="Diagram1">
        <EntityTypeShape EntityType="ST10085839_CLDV6211_Part2Model.AvailabilityLookup" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10085839_CLDV6211_Part2Model.Car" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10085839_CLDV6211_Part2Model.CarMakeLookup" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10085839_CLDV6211_Part2Model.Driver" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10085839_CLDV6211_Part2Model.Inspector" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10085839_CLDV6211_Part2Model.ModelLookup" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10085839_CLDV6211_Part2Model.Rental" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10085839_CLDV6211_Part2Model.ReturnID" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ST10085839_CLDV6211_Part2Model.fk_CarMakeID" ManuallyRouted="false" />
        <AssociationConnector Association="ST10085839_CLDV6211_Part2Model.FK__Rental__DriverID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ST10085839_CLDV6211_Part2Model.FK__Rental__Inspecto__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>